<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hướng dẫn setup Jekyll blog trên GitHub Pages</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script>
    (function() {
      document.documentElement.setAttribute('data-theme', 'ocean');
    })();
  </script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <nav class="para-nav">
        
        <div class="para-section">
          <h3>Projects</h3>
          <ul>
            
            <li><a href="/projects/">All Projects</a></li>
            
            <li><a href="/projects/active/">Active</a></li>
            
            <li><a href="/projects/completed/">Completed</a></li>
            
          </ul>
        </div>
        
        <div class="para-section">
          <h3>Areas</h3>
          <ul>
            
            <li><a href="/areas/">Overview</a></li>
            
            <li><a href="/areas/career/">Career</a></li>
            
            <li><a href="/areas/health/">Health</a></li>
            
            <li><a href="/areas/learning/">Learning</a></li>
            
          </ul>
        </div>
        
        <div class="para-section">
          <h3>Resources</h3>
          <ul>
            
            <li><a href="/resources/">All Resources</a></li>
            
            <li><a href="/resources/notes/">Notes</a></li>
            
            <li><a href="/resources/tools/">Tools</a></li>
            
          </ul>
        </div>
        
        <div class="para-section">
          <h3>Archives</h3>
          <ul>
            
            <li><a href="/archives/">Browse Archives</a></li>
            
            <li><a href="/blog/">Blog Posts</a></li>
            
          </ul>
        </div>
        
      </nav>

    </aside>
    <main class="content">
      <div class="content-inner">
        <h1 id="hướng-dẫn-setup-jekyll-blog-trên-github-pages">Hướng dẫn setup Jekyll blog trên GitHub Pages</h1>

<p>Blog này chạy trên <strong>Jekyll</strong> + <strong>GitHub Pages</strong> — hoàn toàn miễn phí, không cần server, tự động deploy khi push code. Bài này ghi lại cách mình setup từ đầu.</p>

<hr />

<h2 id="stack">Stack</h2>

<table>
  <thead>
    <tr>
      <th>Thành phần</th>
      <th>Vai trò</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jekyll</td>
      <td>Static site generator, biến Markdown thành HTML</td>
    </tr>
    <tr>
      <td>GitHub Pages</td>
      <td>Hosting miễn phí</td>
    </tr>
    <tr>
      <td>GitHub Actions</td>
      <td>CI/CD tự động build và deploy</td>
    </tr>
    <tr>
      <td>Minima</td>
      <td>Theme mặc định của Jekyll</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="cấu-trúc-thư-mục">Cấu trúc thư mục</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── _config.yml          # Cấu hình Jekyll
├── _data/
│   └── navigation.yml   # Dữ liệu navigation sidebar
├── _layouts/
│   └── default.html     # Layout HTML chính
├── _posts/              # Bài viết (YYYY-MM-DD-slug.md)
├── _sass/
│   └── main.scss        # CSS source
├── assets/
│   └── css/
│       └── style.scss   # Entry point SCSS (Jekyll compile ra style.css)
├── index.md             # Trang chủ
└── Gemfile              # Ruby dependencies
</code></pre></div></div>

<hr />

<h2 id="bước-1-tạo-repository-trên-github">Bước 1: Tạo repository trên GitHub</h2>

<p>Tạo repo tên <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code> (ví dụ: <code class="language-plaintext highlighter-rouge">nolandpham.github.io</code>). Đây là convention để GitHub Pages tự nhận diện và serve tại <code class="language-plaintext highlighter-rouge">https://&lt;username&gt;.github.io</code>.</p>

<hr />

<h2 id="bước-2-cấu-hình-jekyll">Bước 2: Cấu hình Jekyll</h2>

<p><strong><code class="language-plaintext highlighter-rouge">_config.yml</code></strong> — file quan trọng nhất:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">AnPham Blog</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Personal blog</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://nolandpham.github.io"</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="na">theme</span><span class="pi">:</span> <span class="s">minima</span>

<span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/blog/:year/:month/:day/:title/</span>

<span class="na">exclude</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">Gemfile</span>
  <span class="pi">-</span> <span class="s">Gemfile.lock</span>
</code></pre></div></div>

<p>Lưu ý:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">url</code> — domain thật của site, dùng cho SEO và RSS feed</li>
  <li><code class="language-plaintext highlighter-rouge">baseurl: ""</code> — để trống nếu site ở root domain (không phải <code class="language-plaintext highlighter-rouge">/blog</code> subdirectory)</li>
  <li><code class="language-plaintext highlighter-rouge">permalink</code> — format URL cho blog posts</li>
  <li><code class="language-plaintext highlighter-rouge">exclude</code> — các file không đưa vào build output</li>
</ul>

<hr />

<h2 id="bước-3-gemfile">Bước 3: Gemfile</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s2">"https://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"github-pages"</span><span class="p">,</span> <span class="ss">group: :jekyll_plugins</span>
<span class="n">gem</span> <span class="s2">"webrick"</span><span class="p">,</span> <span class="s2">"~&gt; 1.8"</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">github-pages</code> gem đảm bảo local build dùng đúng version Jekyll như GitHub Pages. <code class="language-plaintext highlighter-rouge">webrick</code> cần cho Ruby 3.x.</p>

<hr />

<h2 id="bước-4-layout-html">Bước 4: Layout HTML</h2>

<p><strong><code class="language-plaintext highlighter-rouge">_layouts/default.html</code></strong> dùng Liquid template:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{{ '/assets/css/style.css' | relative_url }}"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"sidebar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"para-nav"</span><span class="nt">&gt;</span>
        {% for section in site.data.navigation %}
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"para-section"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h3&gt;</span>{{ section.title }}<span class="nt">&lt;/h3&gt;</span>
          <span class="nt">&lt;ul&gt;</span>
            {% for link in section.links %}
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ link.url | relative_url }}"</span><span class="nt">&gt;</span>{{ link.label }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            {% endfor %}
          <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        {% endfor %}
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/aside&gt;</span>
    <span class="nt">&lt;main</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      {{ content }}
    <span class="nt">&lt;/main&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Navigation được đọc từ <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code> thay vì hardcode — dễ thêm/sửa mà không cần đụng vào layout.</p>

<hr />

<h2 id="bước-5-scss-pipeline">Bước 5: SCSS pipeline</h2>

<p>Jekyll compile SCSS tự động. Cấu trúc:</p>

<p><strong><code class="language-plaintext highlighter-rouge">_sass/main.scss</code></strong> — viết CSS ở đây:</p>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="o">-</span><span class="n">apple-system</span><span class="o">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">assets/css/style.scss</code></strong> — entry point, phải có frontmatter <code class="language-plaintext highlighter-rouge">---</code>:</p>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
<span class="nt">---</span>

<span class="o">@</span><span class="nt">import</span> <span class="s2">"main"</span><span class="p">;</span>
</code></pre></div></div>

<p>Jekyll sẽ compile file này thành <code class="language-plaintext highlighter-rouge">assets/css/style.css</code> trong output.</p>

<hr />

<h2 id="bước-6-viết-bài">Bước 6: Viết bài</h2>

<p>Tất cả bài viết để trong <code class="language-plaintext highlighter-rouge">_posts/</code>, tên file theo format:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_posts/YYYY-MM-DD-ten-bai.md
</code></pre></div></div>

<p>Mỗi file cần frontmatter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Tiêu đề bài viết</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-05-04</span>
<span class="nn">---</span>

<span class="s">Nội dung bài viết ở đây...</span>
</code></pre></div></div>

<hr />

<h2 id="bước-7-cicd-với-github-actions">Bước 7: CI/CD với GitHub Actions</h2>

<p><strong><code class="language-plaintext highlighter-rouge">.github/workflows/publish.yml</code></strong>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Deploy Jekyll to GitHub Pages</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">release</span><span class="pi">]</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
  <span class="na">pages</span><span class="pi">:</span> <span class="s">write</span>
  <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/configure-pages@v4</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/jekyll-build-pages@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">source</span><span class="pi">:</span> <span class="s">./</span>
          <span class="na">destination</span><span class="pi">:</span> <span class="s">./_site</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/upload-pages-artifact@v3</span>

  <span class="na">deploy</span><span class="pi">:</span>
    <span class="na">needs</span><span class="pi">:</span> <span class="s">build</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">github-pages</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">deployment</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/deploy-pages@v4</span>
</code></pre></div></div>

<p>Workflow chỉ trigger khi push vào branch <code class="language-plaintext highlighter-rouge">release</code> — đây là branch production.</p>

<hr />

<h2 id="branch-workflow">Branch workflow</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>draft   ← viết bài mới (chưa public)
  ↓ merge PR
master  ← review và chỉnh sửa
  ↓ merge PR
release ← trigger CI/CD → deploy lên internet
</code></pre></div></div>

<p>Ưu điểm: tách bạch rõ giữa bài đang viết, bài đang review, và bài đã public.</p>

<hr />

<h2 id="chạy-local">Chạy local</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install
</span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>Site chạy tại <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>. Jekyll tự reload khi có thay đổi file.</p>

<hr />

<h2 id="kết">Kết</h2>

<p>Toàn bộ setup này miễn phí và không cần quản lý server. Mỗi khi muốn đăng bài, chỉ cần viết Markdown rồi merge vào <code class="language-plaintext highlighter-rouge">release</code> — GitHub lo phần còn lại.</p>

      </div>
    </main>
  </div>

</body>
</html>
